# Starship-Made-of-Lies

./: .env.example  .gitattributes  .gitignore  .prettierignore  ARCHITECTURE.md  BUILD.md  CommandPadSetup.md  QUICK_SETUP.md  README.md  ROADMAP.md  SETUP.md  SKILL_TREE.md  Unity Boot.cs  Unity Missile System Stats.txt  UnityBeacon.cs  UnityInventory.cs  UnityMissile.cs  UnityPad.cs  UnitySignal.cs  capacitor.config.json  capacitor.config.ts  eslint.config.cjs  package.json  pnpm-lock.yaml  se_blueprints.csv  start-smol.bat  stop-smol.bat  tsconfig.base.json  wrap-scripts.ps1
.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  MINIFY.md  PROBLEMS.md  README.md  TODO.md  plan.md  settings.local.json
.claude/agents/: architect.md  documenter.md  hooks.md  orchestrator.md  planner.md  scanner.md  unity-beacon.md  unity-boot.md  unity-coder.md  unity-inventory.md  unity-missile.md  unity-pad.md  unity-persona.md  unity-signal.md
.claude/commands/: blueprint.md  commit.md  feat.md  mdk2.md  merge.md  modapi.md  new-mod.md  new-pb.md  pbapi.md  push.md  uhelp.md  unity.md  workflow.md
.claude/hooks/: enforce-read-before-edit.py  enforce-unity-persona.py  enforce-workflow-reads.py  session-start.py
.claude/plans/: documentation-update-2026-01-26.md  full-system-audit-2026-01-19.md  signal-centralization-implementation.md  unity-signal-centralization-plan.md
.claude/templates/: ARCHITECTURE.md  BLOCK_LAYOUTS.md  CHARACTER_BUDGETS.md  COMPILE_ORDER.md  DOC_TEMPLATE.md  FINALIZED.md  IGC_CHANNELS.md  PAM_INTEGRATION.md  ROADMAP.md  SKILL_TREE.md  TODO.md
.github/workflows/: build-desktop.yml  build-mobile.yml  build-web.yml  ci.yml  deploy-demo-pages.yml
.husky/: pre-commit
UMS Mod/: Plugin.cs  UMSMod.csproj  UMSMod.dll.xml
UMS Mod/Properties/: AssemblyInfo.cs
Unity Boot/: Program.cs  README.md  mdk.ini
Unity Boot/.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  README.md  TODO.md
Unity Boot/.claude/agents/: unity-boot.md  unity-missile.md  unity-pad.md
UnityBeacon/: ARCHITECTURE.md  Program.cs  README.md
UnityBeacon/.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  README.md  TODO.md
UnityBeacon/.claude/agents/: architect.md  documenter.md  hooks.md  orchestrator.md  planner.md  scanner.md  timestamp.md  unity-coder.md  unity-persona.md
UnityBeacon/.claude/commands/: workflow.md
UnityBeacon/.claude/hooks/: enforce-read-before-edit.py  enforce-unity-persona.py  enforce-workflow-reads.py  session-start.py
UnityInventory/: Instructions.readme  Program.cs  README.md  UnityInventory.csproj
UnityInventory/.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  README.md  TODO.md
UnityInventory/.claude/agents/: architect.md  documenter.md  hooks.md  orchestrator.md  planner.md  scanner.md  timestamp.md  unity-beacon.md  unity-boot.md  unity-coder.md  unity-missile.md  unity-persona.md
UnityInventory/.claude/commands/: workflow.md
UnityMissile/: Program.cs  README.md  mdk.ini
UnityMissile/.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  README.md  TODO.md
UnityMissile/.claude/agents/: architect.md  documenter.md  hooks.md  orchestrator.md  planner.md  scanner.md  unity-coder.md  unity-inventory.md  unity-missile.md  unity-persona.md  unity-signal.md
UnityMissile/.claude/commands/: workflow.md
UnityMissile/.claude/hooks/: enforce-todo-before-compact.py  enforce-workflow-reads.py  session-start.py
UnityNuke/: Program.cs  mdk.ini  mdk.local.ini
UnityPad/: Program.cs  README.md
UnityPad/.claude/: ARCHITECTURE.md  CLAUDE.md  FINALIZED.md  README.md  TODO.md
UnityPad/.claude/agents/: architect.md  documenter.md  hooks.md  orchestrator.md  planner.md  scanner.md  unity-coder.md  unity-inventory.md  unity-missile.md  unity-pad.md  unity-persona.md
UnityPad/.claude/commands/: workflow.md
UnityPad/.claude/hooks/: enforce-read-before-edit.py  enforce-unity-persona.py  enforce-workflow-reads.py
UnitySignal/: Program.cs  README.md  mdk.ini
UnitySignal/.claude/: CLAUDE.md  FINALIZED.md  TODO.md
UnitySignal/.claude/agents/: unity-missile.md  unity-signal.md
_ums-reference/: README.md
_ums-reference/docs/: CommandPadSetup.md  README-UMS.md
_ums-reference/src/mods/UMS Mod/: UMSMod.csproj  UMSMod.dll.xml
_ums-reference/src/scripts/: UnityMissile.cs  UnityPad.cs
_ums-reference/tools/: find-se-path.ps1
assets/themes/: README.md
client/: index.html  package.json  tsconfig.json  vite.config.ts
client/public/: manifest.webmanifest  sw.js
client/public/assets/: README.md
client/src/: App.tsx  main.tsx  pwa.ts
client/src/audio/: AdaptiveMusic.ts  AudioMixer.ts  AudioSystem.ts  sfxManifest.ts  spatialAudio.ts  synth.ts  themeAudioManifest.ts
client/src/auth/: googleOAuth.ts  useAuthSession.ts
client/src/cinematics/: CinematicsManager.ts  CinematicsOverlay.tsx  cinematics.css
client/src/config/: buildMode.ts
client/src/i18n/: LocalePicker.tsx  i18n.ts
client/src/match/: MatchSim.ts  achievementStorage.ts  empireSelectors.ts  leaderboardStorage.ts  planetAggregates.ts  replay.ts  saveLoad.ts  useMatchSim.ts
client/src/multiplayer/: MultiplayerClient.ts
client/src/render/: quality.ts
docs/: BUILD.md  ROADMAP.md  SKILL_TREE.md
linux/: start-smol.sh  stop-smol.sh
local-server/: Caddyfile  README.md
local-server/cloudflared/: config.yml.template
local-server/scripts/: deploy.bat  install-caddy.ps1  install-services.bat  uninstall-services.bat
references/: MDK2_Configuration.md  PB_API_Reference.md
server/: package.json  tsconfig.json
server/sql/: 0001_accounts.sql  0002_sessions.sql
server/src/: index.ts
shared/: package.json  tsconfig.json
shared/src/: index.ts
src-tauri/: tauri.conf.json
src/mods/UMS Mod/: DeMergeSession.cs  UMSMod.csproj
src/scripts/: Unity Boot.cs  UnityBeacon.cs  UnityInventory.cs  UnityMissile.cs  UnityNuke.cs  UnityPad.cs  UnitySignal.cs
tools/: build-asset-manifest.cjs  check-chars.ps1  cloudflare-tunnel.template.yml  generate-audio-asset-stubs.cjs  generate-icons.cjs  minify-cs.ps1  update-packages.ps1  wrap-scripts.ps1
windows/: start-smol.bat  stop-smol.bat
(+414 files in other folders)
